<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; URL=/fx/">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('fx/pay/background.jpg');
      background-size: cover;
      background-position: center;
    }

    .payment-container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      width: 400px;
    }

    .payment-method {
      margin-bottom: 20px;
    }

    .payment-method img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .payment-details {
      font-weight: bold;
    }

    .contact-info {
      margin-top: 30px;
    }

    .facebook-button {
      margin-top: 20px;
    }

    @media only screen and (max-width: 768px) {
      .payment-container {
        width: 90%;
      }
    }
  </style>
  <meta name="description" content="Discover the power of PipsCalpIndicator for maximizing your profits in the forex market. Our trading software and expert tips will help you take your trading to the next level. Start trading smarter today!"
  <title>Boost Your Trading Success with PipsCalpIndicator - Top Forex Tips and Software</title>
</head>
<body>
  <p>Please wait while you're redirected the main site</p>
  <script>
    window.location.href = "/fx/";
  </script>
</body>
</html>
