<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Payment Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
    }

    .payment-container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      width: 400px;
    }

    .payment-method {
      margin-bottom: 20px;
    }

    .payment-method img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .payment-details {
      font-weight: bold;
    }

    .contact-info {
      margin-top: 30px;
    }

    .facebook-button {
      margin-top: 20px;
    }

    @media only screen and (max-width: 768px) {
      .payment-container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="payment-container">
    <h2>Secure Payment Options</h2>
    <p>Choose your preferred payment method:</p>

    <div class="payment-method">
      <img src="bitcoin-btc-logo.png" alt="Bitcoin Logo">
      <span class="payment-details">Bitcoin:</span>
      <br>
      1EAQ6gKSYyVNA7RqMty5oadjLbgorq6uL5
    </div>

    <div class="payment-method">
      <img src="tether-usdt-trc20.svg" alt="USDT Logo">
      <span class="payment-details">USDT TRC20:</span>
      <br>
      TJrWfcbzMYtCDRVvyCW6vzVyGzEhVRt5UL
    </div>

    <div class="payment-method">
      <img src="skrill-logo.png" alt="Skrill Logo">
      <span class="payment-details">Skrill:</span>
      <br>
      adebisiadedayo1818@gmail.com
    </div>

        <div class="payment-method">
      <img src="20240302_111123.png" alt="Paypal Logo">
      <span class="payment-details">Paypal:</span>
      <br>
     For paypal payments contact me on facebook or by  email to get my paypal id
    </div>

    <div class="contact-info">
      <p>Once payment is complete, please contact me with proof of payment to verify your purchase, by clicking the facebook Button or email</p>
      <p>Email: <a href="mailto:davinharris000@gmail.com">davinharris000@gmail.com</a>
</p>
    </div>

    <a href="https://www.facebook.com/profile.php?id=100077559326008&mibextid=dGKdO6" target="_blank" class="facebook-button">
      <img src="facebook-icon.png" alt="Facebook Button" width="100">
    </a>
  </div>
</body>
</html>
